body {
    margin: 0;
}


nav {
    height: 50px;
    background-color: #333;
    color: white;
    padding: 10px;
}

.profile-containerr {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #7a1616; 
    z-index: 1000; 
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.profile-logo {
    width: 50px;
    height: 50px;
    border-radius: 20px;
}

.scroll {
    position: fixed;
    top: 0;
    width: 100%;
    animation: fadeInDown 0.5s;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
