<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-qh8Xz5g+5+pru3AKbBxyTsvYZJTRs/46g2hghT8cF4vj84Qw4rcq5egxxjczD2hpjli4ItRVr7YqNJo6ikfCA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
   <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 0px;
            margin: 20px auto;
            max-width: 400px;
            position: relative;
        }

       

      
        .abc
        {
            background-color: #702424;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: auto;
        }
        .abc {
            display: flex;
            align-items: center;
        }

        .back-icon {
            margin-right: 20px;
            cursor: pointer;
        }
        .profile-logo {
            max-width: 100%;
            margin: 14px;
            border-radius: 30px;
        }
        .profile-container {
            text-align: center;
        }
        .container {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 0px;
            height: 100%;
            width: 100%;
            margin: 20px auto;
            position: relative;
        }

    </style>
    
</head>

<body>
    <div class="abc">
        <span class="back-icon" onclick="goBack()">&#8592;</span>
        <h2>Notification</h2>
    </div>
  </body>
  <div class="container">
    <div class="profile-container">
            <img src="img/notfound.jpg" alt="Profile Logo" class="profile-logo"><p style="color: black;">
                No result found
            </p>
      </div>
  </div>

    <script>
        function goBack() {
            window.location.href = 'main.php';
        }
    </script>
</body>

</html>
