<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-qh8Xz5g+5+pru3AKbBxyTsvYZJTRs/46g2hghT8cF4vj84Qw4rcq5egxxjczD2hpjli4ItRVr7YqNJo6ikfCA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
   <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 0px;
            margin: auto;
            max-width: 400px;
            position: relative;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            width: calc(100% - 30px);
            box-sizing: border-box;
            margin-bottom: 10px;
            border-radius: 10px;
            background: beige;
            width: 100%;
        }

        .eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        button {
            background-color: #702424;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .abc {
            background-color: #702424;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin:  auto;
            max-width: 400px;
        }
        .abc {
            display: flex;
            align-items: center;
        }

        .back-icon {
            margin-right: 20px;
            cursor: pointer;
        }
    </style>
    
    <script>
        function togglePasswordVisibility(inputId) {
            var inputElement = document.getElementById(inputId);
            var eyeIcon = document.querySelector(`#${inputId} + .eye-icon`);

            if (inputElement.type === "password") {
                inputElement.type = "text";
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
            } else {
                inputElement.type = "password";
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
            }
        }

        function changePassword() {
            document.getElementById("changePasswordForm").submit();
        }
    </script>
</head>

<body>
    <div class="abc">
        <span class="back-icon" onclick="goBack()">&#8592;</span>
        <h2>Change Password</h2>
    </div>
    <div class="container">
        <form id="changePasswordForm" action="changepassapi.php" method="POST">
            <div class="form-group">
                <label for="oldPassword">Enter Old Password</label>
                <input type="password" id="oldPassword" name="old_pass" placeholder="At least 6 characters" required>
                <i class="fas fa-eye eye-icon" onclick="togglePasswordVisibility('oldPassword')"></i>
            </div>
            <div class="form-group">
                <label for="newPassword">Enter New Password</label>
                <input type="password" id="newPassword" name="new_pass" placeholder="At least 6 characters" required>
                <i class="fas fa-eye eye-icon" onclick="togglePasswordVisibility('newPassword')"></i>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Enter Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="At least 6 characters" required>
                <i class="fas fa-eye eye-icon" onclick="togglePasswordVisibility('confirmPassword')"></i>
            </div>
            <button type="button" onclick="changePassword()">CHANGE</button>
        </form>
        <div id="message"></div>
    </div>
    <script>
        function goBack() {
            window.location.href = 'profile.html';
        }
    </script>
    <script>
        $(document).ready(function(){
          $("#signupform").submit(function(e){
            e.preventDefault();
    
            var formData = $(this).serialize();
    
            $.ajax({
              type: "POST",
              url: "changepassapi.php",
              data: formData,
              success: function(response){
                $("#message").html(response);
                if (response.indexOf('register successful') !== -1) {
                  window.location.href = "profile.html"; 
                }
              }
            });
          });
        });
      </script>
</body>

</html>
