<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-qh8Xz5g+5+pru3AKbBxyTsvYZJTRs/46g2hghT8cF4vj84Qw4rcq5egxxjczD2hpjli4ItRVr7YqNJo6ikfCA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 0px;
            margin: auto;
            max-width: 400px;
            position: relative;
        }

        .card-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .card {
            background-color: palegoldenrod;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
            height: 50px;
            border: 2px solid black;
        }

        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            position: absolute;
            margin-top: -167px;
        }

        .abc {
            background-color: #702424;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin:  auto;
            max-width: 400px;
        }

        .abc {
            display: flex;
            align-items: center;
        }

        .back-icon {
            margin-right: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="abc">
        <span class="back-icon" onclick="goBack()">&#8592;</span>
        <h2>Contact Us</h2>
    </div>
    <div class="container">
        <div>
            <img src="./img/headset.png" alt="Image" style="height: 40px; margin-left: 150px;">
            <h3 style="text-align: center;">How can we help you?</h3>
        </div>
        <div class="card-container">
            <div class="card">
                <h3 style="margin-top: -10px;">Chat On</h3>
                <a href="https://call.whatsapp.com/video/aqIpmoRgDOxrPk4U7jGJZA" target="_blank">8181818864</a>
            </div>
            <div class="card">
                <h3 style="margin-top: -10px;">Send us an E-mail</h3>
                <p><a href="mailto:kalyanofficialsatta@gmail.com">kalyanofficialsatta@gmail.com</a></p>
            </div>
            <div class="card">
                <h3 style="margin-top: -10px;">Call Us</h3>
                <a href="tel:8181818864">8181818864</a>
            </div>
            <div class="card">
                <h3 style="margin-top: -10px;">Chat Us</h3>
                <p>..........</p>
            </div>
        </div>
    </div>
    <script>
        function goBack() {
            window.location.href = 'profile.html'; 
        }
    </script>
</body>

</html>
