<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
  <title>Main Page</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: white;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: relative;
    }

    #menu-icon {
      display: none;
      position: absolute;
      top: 20px;
      left: 20px;
      cursor: pointer;
      font-size: 20px;
    }

    .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .profile-info {
      display: flex;
      align-items: center;
    }

    .profile-info img {
      max-width: 100%;
      height: 60px;
      margin: 14px;
      border-radius: 30px;
      margin-top: -250px;
    }

    .profile-name {
      color: #fff;
      margin-right: 10px;
      font-size: 18px;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 400px;
      margin-top: 20px;
    }

    .button {
      background-color: #a14837;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      font-size: 16px;
      flex: 1;
      margin: 0 5px;
    }

    .card-container {
      overflow-y: auto; 
      overflow-x: hidden;
      max-height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-top: 20px;
    }

    /* Hide the scrollbar for webkit (Chrome, Safari) */
    .card-container::-webkit-scrollbar {
      width: 0.5em;
    }

    .card-container::-webkit-scrollbar-thumb {
      background-color: #a14837;
      outline: 1px solid #7b0323;
    }

    .card-container::-webkit-scrollbar-track {
      background-color: #fff;
    }

    .card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 50px;
      padding: 30px;
      margin-bottom: 10px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .menu {
      display: none;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 70px;
      left: 20px;
      background-color: #3498db;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
    }

    .menu-item {
      color: #fff;
      margin: 5px;
      cursor: pointer;
    }

    .sidepanel  {
      width: 0;
      position: fixed;
      z-index: 1;
      height: 3000px;
      top: 0;
      left: 0;
      background-color: #7b0323;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    } 

    .sidepanel a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      display: block;
      transition: 0.3s;
      padding: 20px;
    }

    .sidepanel a:hover {
      color: #f1f1f1;
    }

    .sidepanel .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #7b0323;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color:#444;
    }

    .profile-logo {
      max-width: 100%;
      height: 60px;
      margin: 14px;
      border-radius: 30px;
      margin-top: -250px;
    }

    .profile-container {
      text-align: center;
    }

    .profile-img {
      max-width: 100%;
      height: 80px;
      margin: 40px;
      border-radius: 20px;
    }

    .bell-button {
      background-color: #a14837;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      font-size: 16px;
      margin-left: 270px;
    }

    #mySidepanel {
      background-color: #7b0323;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .btn {
      background-color: #7b0323;
      display: flex;
      justify-content: space-between;
      padding: 0px 10px;
    }
  </style>
</head>
<body>
  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <div id="menu-icon"><i class="fas fa-bars"></i></div>
    <div class="profile-containerr">
      <img src="" alt="Profile Logo" class="profile-logo">
    </div>
    <a href="main.html" class="icon-with-text"><i class="fas fa-home"></i>Home</a>
    <a href="profile.html" class="icon-with-text"><i class="fas fa-user"></i>My Profile</a>
    <a href="#" class="icon-with-text"><i class="fas fa-wallet"></i>Wallet</a>
    <a href="winhistory.html" class="icon-with-text"><i class="fas fa-trophy"></i>Win History</a>
    <a href="bidhistory.html" class="icon-with-text"><i class="fas fa-gavel"></i>Bid History</a>
    <a href="play.html" class="icon-with-text"><i class="fas fa-play"></i>How To Play</a>
    <a href="#" class="icon-with-text"><i class="fas fa-star"></i>Games Rates</a>
    <a href="#" class="icon-with-text"><i id="share-icon" class="fas fa-share-alt"></i>Share</a>
    <a href="contact.html" class="icon-with-text"><i class="fas fa-question-circle"></i>Help Center</a>
    <a href="https://play.google.com/store/apps/details?id=your.package.name" class="icon-with-text" target="_blank">
      <i class="fas fa-star"></i>Ratings
    </a>
    <a href="/adminnotice.html" class="icon-with-text"><i class="fas fa-bullhorn"></i>Admin Notice</a>
  </div>
  <div class="btn">
    <button class="openbtn" onclick="openNav()">☰</button> 
    <div class="noti">
      <button class="bell-button bell-icon"><i class="fas fa-bell"></i></button>
    </div>
  </div>
  <header>
    <div class="profile-container">
      <div class="profile-info">
        <img src="img/logo.png" alt="Profile Logo" class="profile-img">
        <div class="profile-name" id="profileName">John Doe</div>
      </div>
    </div>
  </header>
  <div class="main-container">
    <div class="button-container">
      <button class="button button-left" onclick="openContactPage()">CONTACT US</button>
      <button class="button button-left" onclick="play()">HOW TO PLAY</button>
    </div>
    <div class="card-container">
      <div class="card">
        <h2>Wallet</h2>
        <p>This is the content of card 2.</p>
      </div>
      <div class="card">
        <h2>Card 2</h2>
        <p>This is the content of card 2.</p>
      </div>
      <div class="card">
        <h2>Card 2</h2>
        <p>This is the content of card 2.</p>
      </div>
      <div class="card">
        <h2>Card 2</h2>
        <p>This is the content of card 2.</p>
      </div>
    </div>
  </div>
  <script>
    // Set the profile name dynamically (replace 'John Doe' with your actual profile name or number)
    document.getElementById("profileName").innerText = "John Doe";
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const menuIcon = document.getElementById("menu-icon");
      const mainMenu = document.getElementById("main-menu");

      menuIcon.addEventListener("click", function () {
        mainMenu.style.display = mainMenu.style.display === "none" ? "flex" : "none";
      });

      window.addEventListener("resize", function () {
        if (window.innerWidth > 768) {
          mainMenu.style.display = "none";
        }
      });
    });
  </script>
  <script>
    function openContactPage() {
      // Redirect to the contact page
      window.location.href = 'contacthome.html';
    }

    function play() {
      // Redirect to the contact page
      window.location.href = 'play.html';
    }
  </script>
  <script>
    function openNav() {
      document.getElementById("mySidepanel").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
    }
  </script>
  <script>
    function goBackk() {
      window.location.href = 'main.html';
    } 
  </script>
  <script>
    // Assuming you have the user's profile image URL available in this variable
    var userProfileImage = "img/logo.png";
  
    // Set the profile image dynamically
    document.getElementById("userProfileImage").src = userProfileImage;
  </script>
</body>
</html>
