<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-qh8Xz5g+5+pru3AKbBxyTsvYZJTRs/46g2hghT8cF4vj84Qw4rcq5egxxjczD2hpjli4ItRVr7YqNJo6ikfCA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 0px;
            margin:  auto;
            max-width: 400px;
            position: relative;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            width: calc(100% - 30px);
            box-sizing: border-box;
            margin-bottom: 10px;
            border-radius: 10px;
            background: beige;
            width: 100%;
        }

        .eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        button {
            background-color: #702424;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .abc {
            background-color: #702424;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin:  auto;
            max-width: 400px;
        }
        .abc {
            display: flex;
            align-items: center;
        }

        .back-icon {
            margin-right: 20px; /* Adjust margin as needed */
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="abc">
        <span class="back-icon" onclick="goBack()">&#8592;</span>
        <h2>Edit Profile</h2>
    </div>
    <div class="container">
        <form  id="profileForm" action="editapi.php" method="POST">
            <div>
                <img src="./img/profile.png" alt="Image" style="height: 90px; margin-left: 120px; border-radius: 50px;">
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <button type="submit">SAVE CHANGE</button>
        </form>
        <div id="message"></div>
    </div>
    <script>
        function goBack() {
            window.location.href = 'profile.php';
        }
    </script>
     <script>
        $(document).ready(function(){
          $("#profileForm").submit(function(e){
            e.preventDefault();
    
            var formData = $(this).serialize();
    
            $.ajax({
              type: "POST",
              url: "editapi.php",
              data: formData,
              success: function(response){
                $("#message").html(response);
              }
            });
          });
        });
      </script>
</body>

</html>
