<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Sangam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-qh8Xz5g+5+pru3AKbBxyTsvYZJTRs/46g2hghT8cF4vj84Qw4rcq5egxxjczD2hpjli4ItRVr7YqNJo6ikfCA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        .container {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 0px;
            margin: auto;
            max-width: 400px;
            position: relative;
        }

        .abc {
            background-color: #702424;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: auto;
            max-width: 400px;
            display: flex;
            align-items: center;
        }

        .back-icon {
            margin-right: 20px;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            width: calc(100% - 30px);
            box-sizing: border-box;
            margin-bottom: 10px;
            border-radius: 10px;
            background: beige;
            width: 100%;
        }

        .option-button {
            background-color: #702424;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 30px;
            width: 30%;
            margin-bottom: 40px;
        }

        .option-radio-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .option-radio-label {
            margin-right: 10px;
        }

        .option-radio {
            cursor: pointer;
        }

        .indicator-circle {
            width: 20px;
            height: 20px;
            background-color: #702424;
            border-radius: 50%;
            display: none;
        }

        .option-radio:checked+.indicator-circle {
            display: block;
        }

        .button {
            width: 100%;
            height: 50px;
            border-radius: 30px;
            background-color: #702424;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="abc">
        <span class="back-icon" onclick="goBack()">&#8592;</span>
        <h2>Full Sangam</h2>
    </div>
    <div class="container">
        <form class="con" action="#" method="POST">
            <button class="option-button" onclick="handleOption1()"><span><input type="radio" style="margin-left: -45px;"></span>Open</button>
            <button class="option-button" onclick="handleOption2()"><input type="radio"
                style="margin-left: -45px;"></span>Close</button>
            <div class="form-group">
                <label for="oldPassword">Close Digit</label>
                <input type="password" id="oldPassword" name="old_pass" placeholder="Enter Digit" required>
            </div>
            <div class="form-group">
                <label for="newPassword">Points</label>
                <input type="password" id="newPassword" name="new_pass" placeholder="Enter Poits" required>
            </div>

            <button class="button">PROCEED</button>
        </form>
    </div>
    <script>
        function goBack() {
            window.location.href = 'sgkalyan.php';
        }
    </script>
</body>

</html>


