<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalyan Official</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-qh8Xz5g+5+pru3AKbBxyTsvYZJTRs/46g2hghT8cF4vj84Qw4rcq5egxxjczD2hpjli4ItRVr7YqNJo6ikfCA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 100px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            margin-right: 5px;
        }

        .abc {
            background-color: #702424;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: auto;
        }

        .abc {
            display: flex;
            align-items: center;
        }

        .back-icon {
            margin-right: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="abc">
        <span class="back-icon" onclick="goBack()">&#8592;</span>
        <h2>KALYAN OFFICIAL</h2>
    </div>

    <!-- for virtical card -->
    <div class="card">
        <h2>Card 1</h2>
        <p>This is the content of Card 1.</p>
    </div>

    <div class="card">
        <h2>Card 2</h2>
        <p>This is the content of Card 2.</p>
    </div>

    <div style="width: 100%; ">
        <hr style="width: 0%;">
    </div>

    <div class="card">
        <h2>Card 3</h2>
        <p>This is the content of Card 3.</p>
    </div>

    <div class="card">
        <h2>Card 4</h2>
        <p>This is the content of Card 4.</p>
    </div>
    <div style="width: 100%;">
        <hr style=" width: 0%;">
    </div>
    <div class="card">
        <h2>Card 5</h2>
        <p>This is the content of Card 5.</p>
    </div>

    <div class="card">
        <h2>Card 6</h2>
        <p>This is the content of Card 6
        </p>
    </div>
    <script>
        function goBack() {
            window.location.href = 'main.php';
        }
    </script>

</body>

</html>