<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
      <p>Are you sure you want to logout?</p>
      <button id="confirmYes" class="bttn" style="color: white;">Yes</button>
      <button id="confirmNo" class="bttn" style="color: white;">No</button>
    </div>
  </div>
  
  <script>
    function openModal() {
      var modal = document.getElementById("myModal");
      var confirmYesBtn = document.getElementById("confirmYes");
      var confirmNoBtn = document.getElementById("confirmNo");
      modal.style.display = "block";
      confirmYesBtn.onclick = function() {
        alert("Logout performed");
        modal.style.display = "none";
      };
  confirmNoBtn.onclick = function() {
        modal.style.display = "none";
      };
    
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    }
    </script>
    
</body>
</html>