<!-- menu.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .menu-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .menu-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #853e22;
      display: flex;
      align-items: center;
    }

    .profile-icon {
      font-size: 24px;
      margin-right: 10px;
    }
  </style>
</head>
<body>

<div class="menu-container">
  <div class="menu-content">
    <h1>
      <i class="fas fa-user profile-icon"></i>
    </h1>
    <p>This is the content of the profile page.</p>
    <p>This is the content of the profile page.</p>
    <p>This is the content of the profile page.</p>
    <p>This is the content of the profile page.</p>
    <p>This is the content of the profile page.</p>
    <p>This is the content of the profile page.</p>
    <p>This is the content of the profile page.</p>
    <p>This is the content of the profile page.</p>
    <p>This is the content of the profile page.</p>
    <!-- Add more profile content as needed -->
  </div>
</div>

</body>
</html>
