<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
</head>
<body>

<div class="profile-container">
    <img src="img/logo.png" alt="Profile Logo" class="profile-logo" id="profileLogo">
    <p id="welcomeMessage"></p>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    // Check if the user is logged in
    const userId = getUserId(); // Replace this with your logic to get the user ID

    if (userId) {
        // Fetch user data from the profile API
        fetch(`https://disawar.techwarezen.shop/admin/api-get-profile/${userId}`)
            .then(response => response.json())
            .then(userData => {
                // Update the profile image and welcome message
                const profileLogo = document.getElementById('profileLogo');
                const welcomeMessage = document.getElementById('welcomeMessage');

                profileLogo.src = userData.profileImage; // Replace 'profileImage' with the actual property name in your API response
                welcomeMessage.textContent = `Welcome, ${userData.username}!`; // Replace 'username' with the actual property name in your API response
            })
            .catch(error => console.error('Error fetching user data:', error));
    } else {
        // If not logged in, display a message or redirect to the login page
        window.location.href = 'login.html'; // Redirect to login page
    }

    function getUserId() {
        
    }
});
</script>

</body>
</html>
