<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your App</title>
    <style>
        body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

#splash-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: 9999; /* Make sure it's on top */
}

#splash-screen img {
    max-width: 200px; /* Adjust the size of your logo */
}

#main-content {
    display: none; /* Hide the main content initially */
}

    </style>
</head>
<body>

    <div id="splash-screen">
        <img src="img/logo.png" alt="Your App Logo">
        <p>Loading...</p>
    </div>

    <!-- Main Content -->
    <div id="main-content" style="display: none;">
        <!-- Content will be loaded dynamically here -->
    </div>
    <script>
   document.addEventListener("DOMContentLoaded", function () {
    // Simulate loading time (you can replace this with actual loading logic)
    setTimeout(function () {
        // Hide the splash screen
        document.getElementById("splash-screen").style.display = "none";

        // Show the main content
        document.getElementById("main-content").style.display = "block";

        // Redirect to another page after a delay (e.g., 2 seconds)
        setTimeout(function () {
            window.location.href = "main.html";
        }, 2000);
    }, 2000); // Adjust the duration as needed
});


</script>
</body>
</html>
